#BlueJ package file
dependency1.from=Knoten
dependency1.to=Bubble
dependency1.type=UsesDependency
dependency2.from=Liste
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Liste
dependency3.to=Bubble
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Animation
dependency5.to=Liste
dependency5.type=UsesDependency
dependency6.from=Animation
dependency6.to=Bubble
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=448
package.divider.horizontal=0.5955497382198953
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=221
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Bubble
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=310
target3.height=50
target3.name=Liste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=150
target4.height=50
target4.name=Animation
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=140
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=10
target6.height=50
target6.name=Knoten
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=150
